cc_library {
    name: "JambitVehicleHalJsonConfigLoaderEnableTestProperties",
    vendor: true,
    srcs: ["src/*.cpp"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    defaults: [
        "VehicleHalDefaults", 
        "VendorVehicleHalInterfaceDefaults"
    ],
    static_libs: ["VehicleHalUtils"],
    header_libs: [
        "VehicleHalTestUtilHeaders",
        "IVehicleGeneratedHeaders",
    ],
    cflags: ["-DENABLE_VEHICLE_HAL_TEST_PROPERTIES"],
    shared_libs: ["libjsoncpp"],
}
